<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html{
        height: 100%;
      }
      body {
        font-family: "Sono", sans-serif;
        height: 100%;
        margin: 0;
      }

      .pricing-container{
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
 
      .pricing-plan{
        background-color: #66D2CE;
        /* for it's not touching anything */
        padding: 10px;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 1rem;
        max-width: 27rem;
        flex: 1;
      }

      .plan-title{
        font-weight: bolder;
        font-size: 1.5rem;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: bolder;
      }

      ul{
        list-style-type: none;
        padding: 2px;
      }

      .plan-button{
        background-color: #EAEAEA;
        border-radius: 10%;
        padding: 12px;
        border: none;
        
      }
      
      .plan-button:hover {background-color: #c0a1a1;}

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
